[gd_scene load_steps=5 format=3 uid="uid://bs2jm62cmkbrk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gn88m"]
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PhysicalSkyMaterial_gn88m")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)
